<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>我的第一篇博客文章 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="HR面&#x2F;主管面问题遇到了什么困难，如何解决？依赖问题.虽然Spring Boot很大程度上减少依赖问题，但是Spring Boot的更新快导致其他的依赖和其不兼容 这时候需要去每个依赖的官方帮助文档查看对应的版本号， 最后解决方案:主项目的pom文件作为父项目，管理所有版本号，下面的所有子项目全部直接依赖父项目，避免之后版本号不一致导致的冲突。 从这个项目中学习到了什么？遇到错误去调试去">
<meta property="og:type" content="article">
<meta property="og:title" content="我的第一篇博客文章">
<meta property="og:url" content="http://example.com/2022/04/27/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2%E6%96%87%E7%AB%A0/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="HR面&#x2F;主管面问题遇到了什么困难，如何解决？依赖问题.虽然Spring Boot很大程度上减少依赖问题，但是Spring Boot的更新快导致其他的依赖和其不兼容 这时候需要去每个依赖的官方帮助文档查看对应的版本号， 最后解决方案:主项目的pom文件作为父项目，管理所有版本号，下面的所有子项目全部直接依赖父项目，避免之后版本号不一致导致的冲突。 从这个项目中学习到了什么？遇到错误去调试去">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-04-27T11:07:09.000Z">
<meta property="article:modified_time" content="2022-04-27T11:07:54.703Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.1.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-我的第一篇博客文章" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/04/27/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2%E6%96%87%E7%AB%A0/" class="article-date">
  <time class="dt-published" datetime="2022-04-27T11:07:09.000Z" itemprop="datePublished">2022-04-27</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      我的第一篇博客文章
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="HR面-x2F-主管面问题"><a href="#HR面-x2F-主管面问题" class="headerlink" title="HR面&#x2F;主管面问题"></a>HR面&#x2F;主管面问题</h1><h3 id="遇到了什么困难，如何解决？"><a href="#遇到了什么困难，如何解决？" class="headerlink" title="遇到了什么困难，如何解决？"></a>遇到了什么困难，如何解决？</h3><p>依赖问题.虽然Spring Boot很大程度上减少依赖问题，但是Spring Boot的更新快导致其他的依赖和其不兼容</p>
<p>这时候需要去每个依赖的官方帮助文档查看对应的版本号，</p>
<p>最后解决方案:主项目的pom文件作为父项目，管理所有版本号，下面的所有子项目全部直接依赖父项目，避免之后版本号不一致导致的冲突。</p>
<h3 id="从这个项目中学习到了什么？"><a href="#从这个项目中学习到了什么？" class="headerlink" title="从这个项目中学习到了什么？"></a>从这个项目中学习到了什么？</h3><p>遇到错误去调试去尽可能的debug,不要急着在网上搜,很多时候只是一些小问题,网上的帖子基本不能解决,可以尝试自己debug看到底哪一步出现了问题,并及时记录提醒自己下次不要再犯.</p>
<p>如果是配置相关的问题,可以考虑参照帮助文档.帮助文档可以很快的定位并且参考其配置,网上搜帖子最多只能解决这一个问题,而帮助文档可以帮助我解决这一类的问题,做到举一反三.</p>
<h3 id="你最成功的一次经历？"><a href="#你最成功的一次经历？" class="headerlink" title="你最成功的一次经历？"></a>你最成功的一次经历？</h3><p>最成功的经历可能就是考研成功上岸,因为本科是一个双非二本,我觉得能成功考上研究生也是对自己的一种历练,在考研期间的诱惑还是很多的,能做到自觉并制定相应学习计划都是对自己能力的一种培养.</p>
<h3 id="你是如何学习的-主要途径"><a href="#你是如何学习的-主要途径" class="headerlink" title="你是如何学习的,主要途径"></a>你是如何学习的,主要途径</h3><p>看书 最近在看周志明老师的深入理解Java虚拟机</p>
<p>阅读源码 最近在看Spring源码,从中体会设计模式和逻辑的美妙之处.</p>
<p>逛github看看别人的问题和底下的解决方案,以便自己遇到的时候可以解决.</p>
<p>我的项目本身也是一个开源项目,可以看github的pull request学习别人的问题和解决方案.</p>
<h3 id="你最失败的-x2F-最挫折的一次经历？"><a href="#你最失败的-x2F-最挫折的一次经历？" class="headerlink" title="你最失败的&#x2F;最挫折的一次经历？"></a>你最失败的&#x2F;最挫折的一次经历？</h3><p>[待完成]</p>
<h3 id="5你跟人合作的时候，有没有遇到什么挑战或者困难？"><a href="#5你跟人合作的时候，有没有遇到什么挑战或者困难？" class="headerlink" title="5你跟人合作的时候，有没有遇到什么挑战或者困难？"></a>5你跟人合作的时候，有没有遇到什么挑战或者困难？</h3><p>以前本科跟一个团队做项目的时候，每个人的性格不同有的人性格比较容易急躁，和我对接的一位学长，在没有达到他的预期时候，脾气就比较暴躁，后续工作推进比较慢。</p>
<p>这时候需要和他多沟通多交流,后面和他关系比较好时也会耐心解答我们的问题,维护人际关系也是非常重要的.</p>
<h3 id="6你最大的优势-x2F-优点是什么？"><a href="#6你最大的优势-x2F-优点是什么？" class="headerlink" title="6你最大的优势&#x2F;优点是什么？"></a>6你最大的优势&#x2F;优点是什么？</h3><p>乐观、专注、吃苦耐劳。</p>
<h3 id="7-你认为自己最大的缺点是什么？"><a href="#7-你认为自己最大的缺点是什么？" class="headerlink" title="7 你认为自己最大的缺点是什么？"></a>7 你认为自己最大的缺点是什么？</h3><p>吃苦耐劳，导致容易把自己弄的太累，比较影响效率，应该劳逸结合。</p>
<h3 id="8-描述一下你的性格特点？"><a href="#8-描述一下你的性格特点？" class="headerlink" title="8 描述一下你的性格特点？"></a>8 描述一下你的性格特点？</h3><p>乐观、专注、吃苦耐劳.</p>
<h3 id="9成长中对你影响最深的人？"><a href="#9成长中对你影响最深的人？" class="headerlink" title="9成长中对你影响最深的人？"></a>9成长中对你影响最深的人？</h3><p>我的母亲,从小是母亲给我养大的,虽然小时候也经常因为调皮挨打但是她在我考研考大学时都支持我选择自己喜欢的道路,我觉得很感谢她.</p>
<h3 id="10遇到压力如何化解？"><a href="#10遇到压力如何化解？" class="headerlink" title="10遇到压力如何化解？"></a>10遇到压力如何化解？</h3><p>把压力分解、各个击破。以及通过运动来放松自己。</p>
<h3 id="11怎么看待加班？-什么样的加班不能接受？"><a href="#11怎么看待加班？-什么样的加班不能接受？" class="headerlink" title="11怎么看待加班？  什么样的加班不能接受？"></a>11怎么看待加班？  什么样的加班不能接受？</h3><p>项目比较赶的时候，加班是可以理解的，毕竟是为了完成自己本就需要完成的任务。</p>
<p>无意义的加班，纯粹的为了加班而加班。为了加班费而加的班。</p>
<h3 id="12为什么选择我们公司？"><a href="#12为什么选择我们公司？" class="headerlink" title="12为什么选择我们公司？"></a>12为什么选择我们公司？</h3><p>我认为加入贵公司对我是一个很好的学习机会，希望能够在这边学习成长，掌握更专业知识。</p>
<p>因为贵公司是家知名企业，薪资、福利、企业文化都很吸引我，我非常向往这类的公司，希望能够有机会跟您一起共事。</p>
<p>我很看好这个行业的前景，贵公司作为行业内的领导者，我很欣赏贵公司的企业文化，同时我很喜欢这个工作岗位，并且觉得它很适合我，相信自己一定能做好。</p>
<p>我十分看好贵公司所在的行业，我认为贵公司十分重视人才，而且这项工作很适合我，相信自己一定能做好。</p>
<p>因为贵公司是个大企业，工资、待遇、培训都会使我满意，我向往这样的公司很久了。</p>
<h3 id="13反问环节："><a href="#13反问环节：" class="headerlink" title="13反问环节："></a>13反问环节：</h3><p>部门主要负责的业务</p>
<p>主要负责技术栈</p>
<p>您觉得我这次面试表现如何?</p>
<h3 id="14-三个词形容在工作中你是一个什么样的人"><a href="#14-三个词形容在工作中你是一个什么样的人" class="headerlink" title="14 三个词形容在工作中你是一个什么样的人"></a>14 三个词形容在工作中你是一个什么样的人</h3><p>乐观、专注、吃苦耐劳。</p>
<h3 id="15-你觉得你的核心竞争力是什么？为什么把他作为核心竞争力？除了这个，你觉得还有什么竞争力"><a href="#15-你觉得你的核心竞争力是什么？为什么把他作为核心竞争力？除了这个，你觉得还有什么竞争力" class="headerlink" title="15 你觉得你的核心竞争力是什么？为什么把他作为核心竞争力？除了这个，你觉得还有什么竞争力"></a>15 你觉得你的核心竞争力是什么？为什么把他作为核心竞争力？除了这个，你觉得还有什么竞争力</h3><p>答：乐观、专注、吃苦耐劳。因为大多数事情，靠这两个都能解决。持续学习。</p>
<p>还有的竞争力是我善于整体规划，总的方向把握的较好。</p>
<h3 id="16你希望以后技术发展路线是什么，举例说明-你的3到5年的职业规划是什么？"><a href="#16你希望以后技术发展路线是什么，举例说明-你的3到5年的职业规划是什么？" class="headerlink" title="16你希望以后技术发展路线是什么，举例说明. 你的3到5年的职业规划是什么？"></a>16你希望以后技术发展路线是什么，举例说明. 你的3到5年的职业规划是什么？</h3><p>首先是多充实自己多完善自己的技术栈,因为java技术更新迭代很快,需要我们不断学习新知识,这时候需要多看书早日成为一名合格的java高级工程师</p>
<p>接下来可以考虑系统架构的设计与把控,在业余时间多去了解业务的整体设计思路,可以考虑架构师等方向.</p>
<h3 id="17你觉得什么样的人是你不想一起工作的？"><a href="#17你觉得什么样的人是你不想一起工作的？" class="headerlink" title="17你觉得什么样的人是你不想一起工作的？"></a>17你觉得什么样的人是你不想一起工作的？</h3><p>答：我不喜欢和没有责任心的人一起工作（举例在硕贝德大家分工调试天线，主集 分集 三合一 但是最后三合一没有调好 影响到最后结果），因为我自己是一个有责任心的人，只有自己还有自己的搭档都有责任心，才能高效的把事情做好。 </p>
<h3 id="18你觉得你在工作中有没有遇到不好相处的同事？"><a href="#18你觉得你在工作中有没有遇到不好相处的同事？" class="headerlink" title="18你觉得你在工作中有没有遇到不好相处的同事？"></a>18你觉得你在工作中有没有遇到不好相处的同事？</h3><p>答：目前我没有遇到性格特别难相处的同事，但是大家都会有些不同，对于一些小的缺点，可以选择忍让一下，毕竟人无完人，大家和和气气的才能高效的把事情做好。</p>
<h3 id="20下班后一般做些什么？"><a href="#20下班后一般做些什么？" class="headerlink" title="20下班后一般做些什么？"></a>20下班后一般做些什么？</h3><p>答：初期肯定主要还是学习，java的技术发展很快,需要不断充实自己,尽量让自己早日成为一名合格的java工程师。但是也会有一些小爱好，比如打羽毛球和乒乓球。</p>
<h3 id="21、读书的时候，读书之余喜欢什么？"><a href="#21、读书的时候，读书之余喜欢什么？" class="headerlink" title="21、读书的时候，读书之余喜欢什么？"></a>21、读书的时候，读书之余喜欢什么？</h3><p>羽毛球、乒乓球。 </p>
<h3 id="24-评价一下你的一面面试官"><a href="#24-评价一下你的一面面试官" class="headerlink" title="24 评价一下你的一面面试官"></a>24 评价一下你的一面面试官</h3><p>非常和善,平易近人.专业知识很强,问了我许多项目的具体实现,知识的广度和深度都有所体现.</p>
<p>在我没有回答出来的时候也会给予相应的提示引导我说出来,在我说出来之后也会给出一些肯定的答复.整体的交流和沟通的气氛都很融洽.</p>
<h3 id="华为-怎么看待华为的企业文化"><a href="#华为-怎么看待华为的企业文化" class="headerlink" title="[华为]怎么看待华为的企业文化"></a>[华为]怎么看待华为的企业文化</h3><h3 id="你现在还有拿到其他公司的offer吗-你会怎么进行选择"><a href="#你现在还有拿到其他公司的offer吗-你会怎么进行选择" class="headerlink" title="你现在还有拿到其他公司的offer吗?你会怎么进行选择?"></a>你现在还有拿到其他公司的offer吗?你会怎么进行选择?</h3><p>现在还拿到一个思杰Citrix技术支持岗位的offer,因为其主要的工作内容是帮助客户解决问题,而不是我学的后端方面的知识,所以可能考虑会拒绝.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/04/27/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2%E6%96%87%E7%AB%A0/" data-id="cl2hh610x0001h01b5mi46dfu" data-title="我的第一篇博客文章" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2022/04/27/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">April 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/04/27/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2%E6%96%87%E7%AB%A0/">我的第一篇博客文章</a>
          </li>
        
          <li>
            <a href="/2022/04/27/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>